<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Portfolio Website HTML CSS| CodingNepal</title>
    <link rel="stylesheet" href="portfolio.css" />
    <!-- Fontawesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          
          <a href="https://www.linkedin.com/in/victor-nwachukwu-a55b83243/"><i class="fa fa-linkedin-square" style="font-size:36px;color:blue"></i></a> 
        </div> 
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm NWACHUKWU VICTOR</div>
          <div class="text-three">GRAPHICS/PRODUCT Designer</div>
          <div class="text-four">Lagos, Nigeria.</div>
        </div>
        <div class="button">
          <button><a href="mailto:vnwachukwu16@gmail.com">Hire Me</a></button>
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="portfolio/prof4..jpg" alt="" />
          </div>
          <div class="right">
            <div class="topic">Designing Is My Passion</div>
            <p>
              I am a talented and versatile designer skilled in both graphics
              design and product design. With a focus on mobile and web
              products, I possess the expertise to create visually stunning and
              user-friendly designs that seamlessly blend aesthetics and
              functionality. Whether it's designing logos, icons, or marketing materials, 
              my creativity shines through in every project. 
              In the realm of product design, I bring a
              holistic approach, considering both the user experience and the
              technical aspects.</br>  
            </br>My skills in mobile and web design allow me to adapt to the 
            ever-evolving digital landscape. I stay up-to-date with the latest design trends, 
            responsive design principles, and emerging technologies, enabling me to deliver
              designs that are modern, relevant, and future-proof. My passion
              for design is evident in my dedication to continuous learning and
              improvement. </br>
            </br> My designs not only visually captivate but also enhance the user experience, making me
              an invaluable contributor to the success of any digital project.
            </p>
            <div class="button">
              <button><a href="CV/MY UI CV.pdf" download>Download CV</a></button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
           
            <p>
              Figma, Prototyping, Business Development and Promotion, Development of Growth
              Strategy, Records Keeping and Support UI Designing, Coding,
              Application Designing, Wireframe and Mock-up, Webpage Designing,
              Project Delivery, Client Survey, Graphics Designing and
              Infographics.
            </p>
            <div class="experience">
              <div class="num">3</div>
              <div class="exp">
                Years Of <br />
                Experience
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">UI DESIGN</div>
              <div class="per">95%</div>
            </div>
            <div class="box">
              <div class="topic">PROTOTYPING</div>
              <div class="per">92%</div>
            </div>
            <div class="box">
              <div class="topic">FIGMA</div>
              <div class="per">95%</div>
            </div>
            <div class="box">
              <div class="topic">WIREFRAMING</div>
              <div class="per">90%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>My Services</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic"><a href="design-portfolio.html">Logo Design</a></div>
            <p>
              I work effortlessly to provide suitable logo designs and other
              graphics designs to meet up with the needs of a client. I listen
              and pay good attention to key details to bring out the best.
            </p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic"><a href="ui-portfolio.html">Web/ Mobile App Design</a></div>
            <p>
              I create Web-based Designs using design tools such as; Figma,
              Photoshop and Illustrator. I also Engage in Front-End Development
              using HTML, CSS and Javascript technologies.
            </p>
          </div>
         
          <div class="box">
            <div class="icon">
              <i class="fas fa-camera-retro"></i>
            </div>
            <div class="topic">Photography/Video Editing</div>
            <p>
              I do take lovely photograph of various environmrnts and settings
              as well as creation and editing of video contents for clients
            </p>
          </div>
          
        </div>
      </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Have Any Project?</div>
          <p>
            My goal is to meet up with the demands for my services and skill
            set. i am completely available to take on and given job or task. I
            look forward to collaborating with you as I am willing to give in
            full energy into any needs you need met.
            Below are my contact details:
          </p>
          <p>EMAIL:<b> vnwachukwu16@gmail.com</b>
            </br>
            PHONE NUMBER:<b> +2348142540928</b>
        
          </p>
          <div class="button">
            <button><a href="https://wa.me/2349077760121">Let's Chat</a></button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span
          >Created By <a href="#">Nwachukwu Victor</a> | &#169; 2023 All Rights
          Reserved</span
        >
      </div>
    </footer>

    <script src="portfolio.js"></script>
  </body>
</html>
